{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 1,
  "lineage": "07a1859a-43bd-3d2d-014b-56aa3cb12e9e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "mypet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My pet's name is Malcolm",
            "content_base64": null,
            "content_base64sha256": "TzXDnG0kyQVlcRKJfZrLyBmJvW4YITCFJDoAdhBCW5M=",
            "content_base64sha512": "8IE8hhZYmk2CNeLoILrxJf54ais5lysTT5DQJ71OLCRwqYexzHbOmzHIbpTWEOsPuBD4vCIt6IHxm9WgZQVJJA==",
            "content_md5": "e3878fd4a158e82217427a2f60dfc8e2",
            "content_sha1": "fef8f78a805d3d111da701319afbec6926832728",
            "content_sha256": "4f35c39c6d24c905657112897d9acbc81989bd6e18213085243a007610425b93",
            "content_sha512": "f0813c8616589a4d8235e2e820baf125fe786a2b39972b134f90d027bd4e2c2470a987b1cc76ce9b31c86e94d610eb0fb810f8bc222de881f19bd5a065054924",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "malcolm.txt",
            "id": "fef8f78a805d3d111da701319afbec6926832728",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
